{
	"name": "Trello Scrum",
	"version": "0.54",
	"description": "Adds Scrum to your Trello",
	"content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"js": ["jquery-1.7.1.min.js","jquery-ui-1.8.18.custom.min.js","trelloscrum.js","trello2csv.js","zemanta_workload.js"],
			"css": ["jquery-ui-1.8.18.custom.css","trelloscrum.css","zemanta_workload.css"]
		}
	]
}
